<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202310-divvy-tripdata' inline='true' name='federated.1ylm5ng1lo6llz15khfs40rrpa9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202310-divvy-tripdata' name='textscan.1wgnsqm0rlgjlg1ca181l1jjas7v'>
            <connection class='textscan' directory='E:/Data analytics coursera/Capstone  casestudy-tableau-projects' filename='202310-divvy-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wgnsqm0rlgjlg1ca181l1jjas7v' name='202310-divvy-tripdata.csv' table='[202310-divvy-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202310-divvy-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripDuration' datatype='real' name='[Calculation_1040894509299355648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ended_at]-[started_at]' />
      </column>
      <column caption='Station name count' datatype='integer' name='[Calculation_1040894509300150273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end_station_name])' />
      </column>
      <column caption='Biketype' datatype='integer' name='[Calculation_1040894509300363266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rideable_type])' />
      </column>
      <column caption='Member count' datatype='integer' name='[Calculation_1040894509300547587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([member_casual])' />
      </column>
      <column caption='dayofweek' datatype='string' name='[Calculation_1040894509304778756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
      </column>
      <column caption='dayofmonth' datatype='string' name='[Calculation_1040894509304901637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [started_at])' />
      </column>
      <column caption='dayofyear' datatype='string' name='[Calculation_1040894509305036806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [started_at])' />
      </column>
      <column caption='Usertype' datatype='string' name='[Calculation_1040894509306949639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[member_casual]' />
      </column>
      <column caption='ridelengthsecond' datatype='integer' name='[Calculation_1040894509324247049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Isannualmember' datatype='integer' name='[Calculation_1040894509327835146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='no of rides' datatype='integer' name='[Calculation_1040894509338681355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202310-divvy-tripdata.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[202310-divvy-tripdata.csv_97E5125B3AD04A14B1E7598807D6E2ED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='visualize'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No.of riders per day ofweek</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202310-divvy-tripdata' name='federated.1ylm5ng1lo6llz15khfs40rrpa9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylm5ng1lo6llz15khfs40rrpa9w'>
            <column caption='Member count' datatype='integer' name='[Calculation_1040894509300547587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([member_casual])' />
            </column>
            <column caption='dayofweek' datatype='string' name='[Calculation_1040894509304778756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column caption='Usertype' datatype='string' name='[Calculation_1040894509306949639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040894509304778756]' derivation='None' name='[none:Calculation_1040894509304778756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040894509306949639]' derivation='None' name='[none:Calculation_1040894509306949639:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1040894509300547587]' derivation='User' name='[usr:Calculation_1040894509300547587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:Calculation_1040894509304778756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ylm5ng1lo6llz15khfs40rrpa9w].[usr:Calculation_1040894509300547587:qk]</rows>
        <cols>([federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:Calculation_1040894509306949639:nk] / [federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:Calculation_1040894509304778756:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='visualize2'>
      <table>
        <view>
          <datasources>
            <datasource caption='202310-divvy-tripdata' name='federated.1ylm5ng1lo6llz15khfs40rrpa9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylm5ng1lo6llz15khfs40rrpa9w'>
            <column caption='dayofweek' datatype='string' name='[Calculation_1040894509304778756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column caption='Usertype' datatype='string' name='[Calculation_1040894509306949639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column caption='ridelengthsecond' datatype='integer' name='[Calculation_1040894509324247049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040894509304778756]' derivation='None' name='[none:Calculation_1040894509304778756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040894509306949639]' derivation='None' name='[none:Calculation_1040894509306949639:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1040894509324247049]' derivation='Sum' name='[sum:Calculation_1040894509324247049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:Calculation_1040894509304778756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ylm5ng1lo6llz15khfs40rrpa9w].[sum:Calculation_1040894509324247049:qk]</rows>
        <cols>([federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:Calculation_1040894509306949639:nk] / [federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:Calculation_1040894509304778756:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='visualize3'>
      <table>
        <view>
          <datasources>
            <datasource caption='202310-divvy-tripdata' name='federated.1ylm5ng1lo6llz15khfs40rrpa9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylm5ng1lo6llz15khfs40rrpa9w'>
            <column caption='Usertype' datatype='string' name='[Calculation_1040894509306949639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[member_casual]' />
            </column>
            <column caption='no of rides' datatype='integer' name='[Calculation_1040894509338681355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040894509306949639]' derivation='None' name='[none:Calculation_1040894509306949639:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040894509338681355]' derivation='User' name='[usr:Calculation_1040894509338681355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:start_station_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:start_station_name:nk]' />
              <text column='[federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:ride_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:start_station_name:nk]</rows>
        <cols>([federated.1ylm5ng1lo6llz15khfs40rrpa9w].[none:Calculation_1040894509306949639:nk] * [federated.1ylm5ng1lo6llz15khfs40rrpa9w].[usr:Calculation_1040894509338681355:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ATG'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='600' forceUpdate='true' h='37500' id='7' is-fixed='true' type-v2='text' w='91700' x='3300' y='37375'>
          <formatted-text>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='18'>●Analyze the Cysclistic historical data on bicycle trips to find trends</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='18'>   a.Understand how casual riders and annual members     use cyclistic bikes differently. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='18'>   b.Understand why casual riders would buy a membership</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='18'>   c.How can Cyclistic use social media to persuade casual riders to become members</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='18'>●Using the insights, design a new marketing strategies aimed at converting casual riders into annual members</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </zone>
        <zone fixed-size='308' forceUpdate='true' h='13750' id='6' is-fixed='true' type-v2='text' w='75200' x='8700' y='21625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>Analytics Team Goal</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='308' forceUpdate='true' h='39500' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>Analytics-Frequency of Rides</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='600' forceUpdate='true' h='37500' id='7' is-fixed='true' type-v2='text' w='90000' x='3300' y='37375'>
          <formatted-text>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='14'>●Counted number of rides for each weekday between casual and members.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='14'>  ○Overall, members ride more frequently than casual riders.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='14'>■Tuesday is the busiest day for member riders, with up to 497,025 in traffic on that day. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='14'>■Saturday appears to be the busiest day for casual riders, with as much as 208,056 traffic on that day.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='14'>   ○Weekday rides account for a larger percentage of members&apos; total rides than weekends, which may indicate that members ride their bikes mostly for commuting.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='14'>   ○In contrast, frequency of ride for casuals is slightly higher on weekends than throughout the week,  this could indicate that casual riders ride bikes mostly for leisure purposes.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analytics (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='600' forceUpdate='true' h='37500' id='7' is-fixed='true' type-v2='text' w='93100' x='3300' y='37375'>
          <formatted-text>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>●Examined the average length of ride for each weekday between customers and subscribers.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>  ○Casual riders&apos; average ride lengths are significantly longer than those of members.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>  ○The average ride duration for members  is approximately 14 minutes (859.38 seconds), whereas the average ride duration for casual riders is up to 57 minutes (3420.88 seconds).</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>  ○This </run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='14'>Æ </run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>implies that members mostly utilize them for short distances, such as commuting to work whereas casual riders ride their bikes for longer distances for leisure.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='308' forceUpdate='true' h='20125' id='6' is-fixed='true' type-v2='text' w='63000' x='15400' y='15750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>Analytics-2 Average Length of Ride</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analytics (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='308' forceUpdate='true' h='39500' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>Analytics-3 Top 10 stations</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='600' forceUpdate='true' h='37500' id='7' is-fixed='true' type-v2='text' w='86700' x='3300' y='37375'>
          <formatted-text>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>●Plotting the top 10 stations for member riders on a Google map revealed that they are located in inner downton.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>●However, the top 10 stations for casual riders are situated along the south lake shoreline. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>  ○Indicating that casual riders mostly used the bike ride to ride along the beach and take advantage of the shoreline&apos;s amenities, which are mainly for recreational purposes. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='600' forceUpdate='true' h='10000' id='7' is-fixed='true' type-v2='text' w='95300' x='3500' y='34000'>
          <formatted-text>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='18'>●To recognize the differences in bike usage between annual members and casual riders.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </zone>
        <zone fixed-size='308' forceUpdate='true' h='14250' id='6' is-fixed='true' type-v2='text' w='43900' x='23900' y='12250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>Business Task</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyclistic:a Case Study'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='43625' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36' underline='true'>CYCLISTIC</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#75a1c7'>Æ </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='20'>GOOGLE DATA ANALYTICS CAPSTONE PROJECT</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#606b76' fontsize='20'>BY DEVESH VERMA</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='1'>Æ&#10; </run>
            </formatted-text>
          </zone>
          <zone h='30375' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='68625'>
            <zone h='9125' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='68625'>
              <zone forceUpdate='true' h='9125' id='8' type-v2='text' w='98400' x='800' y='68625'>
                <formatted-text>
                  <run>Æ&#10;</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>A </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18' italic='true' underline='true'>Case Study</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> on how does a </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18' underline='true'>Bike-Share</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> navigate speedy success ?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='24000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='44625' />
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://miro.medium.com/v2/resize:fit:1400/format:webp/1*sPHAfqCpeT_Hr57CPfVj1Q.jpeg' fixed-size='180' h='35250' id='5' is-fixed='true' is-scaled='1' type-v2='bitmap' w='50000' x='25100' y='34875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='308' forceUpdate='true' h='39500' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>Data Source</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='600' forceUpdate='true' h='32000' id='7' is-fixed='true' type-v2='text' w='94500' x='3300' y='37375'>
          <formatted-text>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>●The data has been made available by Motivate International Inc. under the license Lyft Bikes and Scooters, LLC (“Bikeshare”).</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>●A zip file containing all of the 2019 quarterly data was retrieved from Amazon AWS.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='20'>●</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>Each quarterly set of data was stored in Google Bucket as a backup.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Findings/issues'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='308' forceUpdate='true' h='39500' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>Finding and Issues</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='600' forceUpdate='true' h='37500' id='7' is-fixed='true' type-v2='text' w='93700' x='3300' y='37375'>
          <formatted-text>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>● The Q2 2019 data was discovered to have a different schema name than the other quarterly data files.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>○ To preserve uniformity, the schema name was modified to match the remaining quarterly data.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>● Out of 3818004 data records, NULL values were discovered in the columns labeled &quot;gender&quot; and &quot;birthyear,&quot; with values 559206 and 538751 respectively. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>● The longest trip duration is 123 days.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>●The dataset did not contain any of the start_lat, end_lat, sart_long, or end_long columns that were indicated in the case study guide.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>●Constraints like primary key, unique key, and check constraints are not supported by BigQuery natively.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Histroy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='195' forceUpdate='true' h='25375' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>History of Cyclistic</run>
                </formatted-text>
              </zone>
              <zone fixed-size='600' forceUpdate='true' h='72625' id='7' is-fixed='true' type-v2='text' w='98400' x='800' y='26375'>
                <formatted-text>
                  <run fontsize='18'>* In 2016, Cyclistic launched a successful bike-share offering. Since then, the</run>
                  <run>Æ&#10;</run>
                  <run fontsize='18'>program has grown to a fleet of 5,824 bicycles that are geo-tracked and locked</run>
                  <run>Æ&#10;</run>
                  <run fontsize='18'>into a network of 692 stations across Chicago. The bikes can be unlocked from</run>
                  <run>Æ&#10;</run>
                  <run fontsize='18'>one station and returned to any other station in the system anytime.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='18'>* There are two types of cyclists, those who purchase casual tickets and those</run>
                  <run>Æ&#10;</run>
                  <run fontsize='18'>purchase annual memberships. The marketing team believes that maximizing the</run>
                  <run>Æ&#10;</run>
                  <run fontsize='18'>number of annual members will be key to future growth. Rather than creating a</run>
                  <run>Æ&#10;</run>
                  <run fontsize='18'>marketing campaign that targets all-new customers, there is a very good chance</run>
                  <run>Æ&#10;</run>
                  <run fontsize='18'>to convert casual riders into members.</run>
                  <run>Æ&#10;&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objective'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='267' forceUpdate='true' h='34375' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>Business Objective</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='400' forceUpdate='true' h='37500' id='7' is-fixed='true' type-v2='text' w='94500' x='3300' y='32250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='15'>●Increasing public awareness and attracting a wide range of consumer demographics</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='15'>○Offers flexible pricing plans</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='15'>■Single-ride passes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='15'>■Full-day passes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='15'>■Annual memberships</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='15'>●The financial analysts at Cyclistic: Annual members are much more profitable than casual riders.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='15'>●The company&apos;s goal: To increase annual subscriptions as this is essential to its continued growth.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Preprocessing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='600' forceUpdate='true' h='37500' id='7' is-fixed='true' type-v2='text' w='95500' x='3300' y='37375'>
          <formatted-text>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>● Due to large size of the files, BigQuery was utilized in place of Excel for data cleaning and manipulation.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>● Data integrity was ensured by </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>  ○checking consistency in schema name in each of the quarterly data files</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>  ○verifying  the data type or structure meets the data criteria</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>  ○sorting  and filtering the data</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>  ○looking  for null values </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>  ○checking for any duplicate rows</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>● For ease of handling, the four quarterly data sets for 2019 were consolidated into a single file.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>● Added a new column for each ride&apos;s average ride duration and day of the week.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
          </formatted-text>
        </zone>
        <zone fixed-size='308' forceUpdate='true' h='13875' id='6' is-fixed='true' type-v2='text' w='42500' x='26600' y='10000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>Data Cleaning and Manipulation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='recommends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='600' forceUpdate='true' h='37500' id='7' is-fixed='true' type-v2='text' w='86700' x='3300' y='37375'>
          <formatted-text>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>1.To draw in casual cyclists who enjoy longer rides, marketing strategy should concentrate on developing a pricing structure depending on length of ride time.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>2.Develop a price strategy that would attract weekend riders.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#434343' fontname='Open Sans' fontsize='15'>3.To draw in more viewers, a promotional campaign for annual membership packages have to be run along shoreline of South Lake Shore Drive. </run>
          </formatted-text>
        </zone>
        <zone fixed-size='308' forceUpdate='true' h='13750' id='6' is-fixed='true' type-v2='text' w='87500' x='5300' y='18250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='28' underline='true'>Recommendations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
